<ContentPage 
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="AppReciclique.EducacaoPage"
	NavigationPage.HasNavigationBar="False"
	BackgroundColor="#F5F5F5">


    <Grid>
        <!-- FUNDO -->
        <Image Source="folhaspadrao.jpeg"
		   Aspect="AspectFill"
		   Opacity="0.98"/>

        <Grid RowDefinitions="Auto,*,Auto">

            <!-- TOPO -->
            <VerticalStackLayout 
                 BackgroundColor="Transparent" 
                Spacing="5"
                 Padding="20,40,20,10"
                 Grid.Row="0">

                <Label Text=  "Trilha Educativa"
	                TextColor="#1f6b3a"
	                FontSize="25"
					   
	                FontAttributes="Bold"/>

            </VerticalStackLayout>


            <!-- CONTEÚDO -->
            <ScrollView Grid.Row="1">
                <VerticalStackLayout Spacing="15" Padding="10">

                    <!-- NÍVEL 1 -->
                    <Frame CornerRadius="12" BackgroundColor="#F5F7F2"  BorderColor="#BFCDB8" HasShadow="True" Padding="10">
                        <VerticalStackLayout>

                            <Label Text="NÍVEL 1 — O Básico da Reciclagem" FontAttributes="Bold" TextColor="#1B365b" FontSize="16" HorizontalOptions="Center"/>
                            <Image Source="nivel1.jpg"
								HeightRequest="100"
								Aspect="AspectFill"
								Margin="0,10,0,0"/>

                            <Button Text="Acessar"
								FontAttributes="Bold"
							   FontSize="13"
								BackgroundColor="#63B567"
								TextColor="White"
							 
						   
							
								Margin="0,10,0,0"
								Clicked="Nivel1_Clicked"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!-- NÍVEL 2 -->
                    <Frame CornerRadius="12" BackgroundColor="#F5F7F2"  BorderColor="#D8D8D8" HasShadow="True" Padding="10">
                        <VerticalStackLayout>
                            <Label Text="NÍVEL 2 — Lixo Orgânico e Alimentos" FontAttributes="Bold" TextColor="#1B365b" FontSize="16" HorizontalOptions="Center"/>
                            <Image Source="nivel2.png"
								HeightRequest="100"
								Aspect="AspectFill"
								Margin="0,10,0,0"/>

                            <Button Text="Acessar"
								FontAttributes="Bold"
								BackgroundColor="#63B567"
								TextColor="White"
									  FontSize="13"
									 Margin="0,10,0,0"
								Clicked="Nivel2_Clicked"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!-- NÍVEL 3 -->
                    <Frame CornerRadius="12" BackgroundColor="#F5F7F2"  BorderColor="#BFCDB8" HasShadow="True" Padding="10">
                        <VerticalStackLayout>
                            <Label Text="NÍVEL 3 — Resíduos Perigosos" FontAttributes="Bold"  TextColor="#1B365b"  FontSize="16" HorizontalOptions="Center"/>

                            <Image Source="nivel3.png"
							   HeightRequest="100"
							   Aspect="AspectFill"
							   Margin="0,10,0,0"/>

                            <Button Text="Acessar"
								FontAttributes="Bold"
								BackgroundColor="#63B567"
								TextColor="White"
									 Margin="0,10,0,0"
								Clicked="Nivel3_Clicked"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!-- NÍVEL 4 -->
                    <Frame CornerRadius="12" BackgroundColor="#F5F7F2"  BorderColor="#BFCDB8"  HasShadow="True" Padding="10">
                        <VerticalStackLayout>
                            <Label Text="NÍVEL 4 — Entulhos e Materiais Grandes" FontAttributes="Bold" TextColor="#1B365b"  FontSize="14" HorizontalOptions="Center"/>

                            <Image Source="nivel4.png"
                               HeightRequest="100"
                               Aspect="AspectFill"
                               Margin="0,10,0,0"/>

                            <Button Text="Acessar"
								FontAttributes="Bold"
								BackgroundColor="#63B567"
								TextColor="White"
									  FontSize="13"
									 Margin="0,10,0,0"
								Clicked="Nivel4_Clicked"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!-- NÍVEL 5 -->
                    <Frame CornerRadius="12" BackgroundColor="#F5F7F2"  BorderColor="#BFCDB8"  HasShadow="True" Padding="10">
                        <VerticalStackLayout>
                            <Label Text="NÍVEL 5 — Ação na Prática (Mutirão)" FontAttributes="Bold" TextColor="#1B365b" FontSize="16" HorizontalOptions="Center"/>

                            <Image Source="nivel5.png"
			                   HeightRequest="120"
			                   Aspect="AspectFill"
			                   Margin="0,10,0,0"/>

                            <Button Text="Acessar"
								FontAttributes="Bold"
								BackgroundColor="#63B567"
								TextColor="White"
									  FontSize="13"
									Margin="0,10,0,0"
								Clicked="Nivel5_Clicked"/>
                         
                        </VerticalStackLayout>
                    </Frame>

                    <!-- NÍVEL 6 -->
                    <Frame CornerRadius="12" BackgroundColor="#F5F7F2"  BorderColor="#BFCDB8"  HasShadow="True" Padding="10">
                        <VerticalStackLayout>
                            <Label Text="NÍVEL 6 — Reutilização Criativa" FontAttributes="Bold" TextColor="#1B365b" FontSize="16"  HorizontalOptions="Center"/>

                            <Image Source="nivel6.png"
	                            HeightRequest="120"
	                            Aspect="AspectFill"
	                            Margin="0,10,0,0"/>
                            <Button Text="Acessar"
									 FontAttributes="Bold"
								BackgroundColor="#63B567"
								TextColor="White"
									  FontSize="13"
									Margin="0,10,0,0"
								Clicked="Nivel6_Clicked"/>

                        </VerticalStackLayout>
                    </Frame>

                    <!-- BÔNUS -->
                    <Frame CornerRadius="12" BackgroundColor="#F5F7F2"  BorderColor="#BFCDB8"  HasShadow="True" Padding="10">
                        <VerticalStackLayout>
                            <Label Text="BÔNUS — Práticas Sustentáveis" FontAttributes="Bold" TextColor="#1B365b" FontSize="16" HorizontalOptions="Center"/>

                            <Image Source="bonus.png"
	                          HeightRequest="120"
	                          Aspect="AspectFill"
	                          Margin="0,10,0,0"/>
                            <Button Text="Acessar"
								FontAttributes="Bold"
								BackgroundColor="#63B567"
								TextColor="White"
									  FontSize="13"
									Margin="0,10,0,0"
								Clicked="Bonus_Clicked"/>

                        </VerticalStackLayout>
                    </Frame>

                </VerticalStackLayout>
            </ScrollView>

            <!-- MENU -->
            <Grid Grid.Row="2" BackgroundColor="White" Padding="5">



                <VerticalStackLayout HorizontalOptions="Start"
								 Margin="10,0,0,0">

                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnHomeClicked"/>
                    </VerticalStackLayout.GestureRecognizers>

                    <Label Text="🏠"
					   FontSize="24"
					   HorizontalOptions="Center"/>



                </VerticalStackLayout>

            </Grid>

        </Grid>
    </Grid>

</ContentPage>